<RCC>
    <qresource prefix="/image">
        <file>bg_day.png</file>
        <file>bg_night.png</file>
        <file>bird0_0.png</file>
        <file>bird0_1.png</file>
        <file>bird0_2.png</file>
        <file>bird1_0.png</file>
        <file>bird1_1.png</file>
        <file>bird1_2.png</file>
        <file>bird2_0.png</file>
        <file>bird2_1.png</file>
        <file>bird2_2.png</file>
        <file>black.png</file>
        <file>blink_00.png</file>
        <file>blink_01.png</file>
        <file>blink_02.png</file>
        <file>brand_copyright.png</file>
        <file>button_menu.png</file>
        <file>button_ok.png</file>
        <file>button_pause.png</file>
        <file>button_play.png</file>
        <file>button_rate.png</file>
        <file>button_resume.png</file>
        <file>button_score.png</file>
        <file>button_share.png</file>
        <file>font_048.png</file>
        <file>font_049.png</file>
        <file>font_050.png</file>
        <file>font_051.png</file>
        <file>font_052.png</file>
        <file>font_053.png</file>
        <file>font_054.png</file>
        <file>font_055.png</file>
        <file>font_056.png</file>
        <file>font_057.png</file>
        <file>image.cpp</file>
        <file>image.qrc</file>
        <file>image.qrc.autosave</file>
        <file>land.png</file>
        <file>medals_0.png</file>
        <file>medals_1.png</file>
        <file>medals_2.png</file>
        <file>medals_3.png</file>
        <file>new.png</file>
        <file>number_context_00.png</file>
        <file>number_context_01.png</file>
        <file>number_context_02.png</file>
        <file>number_context_03.png</file>
        <file>number_context_04.png</file>
        <file>number_context_05.png</file>
        <file>number_context_06.png</file>
        <file>number_context_07.png</file>
        <file>number_context_08.png</file>
        <file>number_context_09.png</file>
        <file>number_context_10.png</file>
        <file>number_score_00.png</file>
        <file>number_score_01.png</file>
        <file>number_score_02.png</file>
        <file>number_score_03.png</file>
        <file>number_score_04.png</file>
        <file>number_score_05.png</file>
        <file>number_score_06.png</file>
        <file>number_score_07.png</file>
        <file>number_score_08.png</file>
        <file>number_score_09.png</file>
        <file>pipe2_down.png</file>
        <file>pipe2_up.png</file>
        <file>pipe_down.png</file>
        <file>pipe_up.png</file>
        <file>score_panel.png</file>
        <file>text_game_over.png</file>
        <file>text_ready.png</file>
        <file>title.png</file>
        <file>tutorial.png</file>
        <file>white.png</file>
    </qresource>
</RCC>
