<RCC>
    <qresource prefix="/other">
        <file>resource/LeftArrow.png</file>
        <file>resource/RightArrow.png</file>
        <file>resource/bumpitup.ttf</file>
    </qresource>
    <qresource prefix="/sound">
        <file>resource/sounds/menuchoose.wav</file>
        <file>resource/sounds/menuselect.wav</file>
        <file>resource/sounds/rankup.wav</file>
        <file>resource/sounds/begin.wav</file>
        <file>resource/sounds/line.wav</file>
        <file>resource/sounds/awesome.wav</file>
        <file>resource/sounds/hexagon.wav</file>
        <file>resource/sounds/square.wav</file>
        <file>resource/sounds/pentagon.wav</file>
        <file>resource/sounds/wonderful.wav</file>
        <file>resource/sounds/triangle.wav</file>
        <file>resource/sounds/excellent.wav</file>
        <file>resource/sounds/start.wav</file>
        <file>resource/sounds/gameover.wav</file>
        <file>resource/sounds/superhexagon.wav</file>
        <file>resource/sounds/die.wav</file>
    </qresource>
</RCC>
