<RCC>
    <qresource prefix="/image">
        <file>image/bg_day.png</file>
        <file>image/bg_night.png</file>
        <file>image/bird0_0.png</file>
        <file>image/bird0_1.png</file>
        <file>image/bird0_2.png</file>
        <file>image/bird1_0.png</file>
        <file>image/bird1_1.png</file>
        <file>image/bird1_2.png</file>
        <file>image/bird2_0.png</file>
        <file>image/bird2_1.png</file>
        <file>image/bird2_2.png</file>
        <file>image/black.png</file>
        <file>image/blink_00.png</file>
        <file>image/blink_01.png</file>
        <file>image/blink_02.png</file>
        <file>image/brand_copyright.png</file>
        <file>image/button_menu.png</file>
        <file>image/button_ok.png</file>
        <file>image/button_pause.png</file>
        <file>image/button_play.png</file>
        <file>image/button_rate.png</file>
        <file>image/button_resume.png</file>
        <file>image/button_score.png</file>
        <file>image/button_share.png</file>
        <file>image/font_048.png</file>
        <file>image/font_049.png</file>
        <file>image/font_050.png</file>
        <file>image/font_051.png</file>
        <file>image/font_052.png</file>
        <file>image/font_053.png</file>
        <file>image/font_054.png</file>
        <file>image/font_055.png</file>
        <file>image/font_056.png</file>
        <file>image/font_057.png</file>
        <file>image/land.png</file>
        <file>image/medals_0.png</file>
        <file>image/medals_1.png</file>
        <file>image/medals_2.png</file>
        <file>image/medals_3.png</file>
        <file>image/new.png</file>
        <file>image/number_context_00.png</file>
        <file>image/number_context_01.png</file>
        <file>image/number_context_02.png</file>
        <file>image/number_context_03.png</file>
        <file>image/number_context_04.png</file>
        <file>image/number_context_05.png</file>
        <file>image/number_context_06.png</file>
        <file>image/number_context_07.png</file>
        <file>image/number_context_08.png</file>
        <file>image/number_context_09.png</file>
        <file>image/number_context_10.png</file>
        <file>image/number_score_00.png</file>
        <file>image/number_score_01.png</file>
        <file>image/number_score_02.png</file>
        <file>image/number_score_03.png</file>
        <file>image/number_score_04.png</file>
        <file>image/number_score_05.png</file>
        <file>image/number_score_06.png</file>
        <file>image/number_score_07.png</file>
        <file>image/number_score_08.png</file>
        <file>image/number_score_09.png</file>
        <file>image/pipe2_down.png</file>
        <file>image/pipe2_up.png</file>
        <file>image/pipe_down.png</file>
        <file>image/pipe_up.png</file>
        <file>image/score_panel.png</file>
        <file>image/text_game_over.png</file>
        <file>image/text_ready.png</file>
        <file>image/title.png</file>
        <file>image/tutorial.png</file>
        <file>image/white.png</file>
        <file>image/button_close.png</file>
    </qresource>
</RCC>
